<?xml version="1.0" encoding="UTF-8"?>  
<project name="WebContent" basedir="." default="backup">
	<property name="tomcat.home" location="/var/lib/tomcat5"/>
	
	<property name="classes.dir" value="${basedir}/WEB-INF/classes/"/>
	<property name="class.name" value="com.base.util.UpdateApp" />
	
	<path id="classpath">
		  <pathelement location="${classes.dir}" />
		  <fileset dir="${basedir}/WEB-INF/lib">
		    <include name="**/*.jar" />
		  </fileset>
		  <fileset dir="${tomcat.home}/common/lib">
		  	 <include name="**/*.jar" />
		  </fileset>
		  <fileset dir="/usr/share/java">
		  	 <include name="**/*.jar" />
		  </fileset>
    </path>
	<target name="restore" description="restore system's old data">
		<java classname="${class.name}">
			<arg value="restore"/>
			<arg value="${args}"/>  
			<classpath refid="classpath"/>
		</java>
	</target>	
	<target name="backup" description="backup system's data">
		<java classname="${class.name}">
			<arg value="backup"/>
			<classpath refid="classpath"/>
		</java>
	</target>	
</project>
